// .env
APP_NAME=yaruki
VITE_REACT_APP_HOMEPAGE=https://yaruki.com/

FTP_HOST=ftp.yarukid.com
FTP_USER=hasbian@yarukid.com
FTP_PASS=a1Awg6dDiWpZ18
FTP_TARGET_DIR=/public_html/  # atau path hosting kamu
